<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Dolny</title>
    <style>
        body {
            margin: 0;
            border: 0;
            padding: 0;
            background-color: yellow;
        }

        p {
            position: absolute;
            left: 80px;
            top: 150px;
            font-size: 80pt;
            font-weight: bold;
            color: black;
            text-shadow: -5px 5px 0 silver;
        }

        p.cien_doln {
            position: absolute;
            left: 88px;
            top: 80px;
            font-size: 80pt;
            font-weight: bold;
            color: silver;
            text-shadow: -5px 5px 0 black;
        }

        p.szkola {
            position: absolute;
            left: 80px;
            top: 60px;
            font-size: 60pt;
            font-weight: bold;
            color: black;
            text-shadow: -5px 5px 0 silver;
        }

        p.cien2_doln {
            position: absolute;
            left: 90px;
            top: 260px;
            font-size: 80pt;
            font-weight: bold;
            color: silver;
            text-shadow: -5px 5px 0 black;
        }

        div {
            position: absolute;
            left: 80px;
            top: 360px;
            font-size: 80pt;
            font-weight: bold;
            color: black;
            text-shadow: -5px 5px 0 silver;
        }
    </style>
</head>
<body>
    <p class="szkola">Zespół</p>
    <p class="cien_doln">Szkół</p>
    <p class="cien2_doln">Energrtycznych</p>
    <p>Szkół</p>
    <div>Energetycznych</div>
</body>
</html>
<!-- Łukasz Dolny -->