<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Dolny</title> 
<style>
    body { margin: 0px;
        border: 0px;
        padding: 0px; }



        p#zero_dolny{margin: 0px;
        border: 0px;
        padding: 10px;



background-color: lightpink;
background-image:url(logo_duze_dolny.png); 
background-repeat: repeat-x;
font-size:30pt;
font-family: Arial;
color:red;

        }
 p#jeden_dolny{ margin: 0px;
        border: 0px;
       

 background-color: lightsalmon;
background-image:url(logo_duze_dolny.png); 
font-size:60pt;
font-family:Arial;
color:blue;
background-repeat:no-repeat;
background-position: right;
background-size: 180px 180px;


 }

 p#dwa_dolny{ 
    margin: 0px;
        border: 0px;
        padding: 0px;
 
background-color: rgb(138, 190, 138);
background-image:url(logo_duze_dolny.png); 
font-size:30pt;
font-family:Arial;
color:silver;
background-repeat:no-repeat;
background-position: top left;   


 }


    </style>

<p id="zero_dolny" allign="center">obraz owtarzany w kierunku poziomym obraz owtarzany w kierunku poziomym obraz owtarzany w kierunku poziomym</p>

<p id="jeden_dolny">obraz w górnym prawym rogu tła</p>

<p id="dwa_dolny">obraz w lewym dolnym rogu obraz w lewym dolnym rogu
    obraz w lewym dolnym rogu obraz w lewym dolnym rogu
    obraz w lewym dolnym rogu obraz w lewym dolnym rogu
</p>


</head>
<body>
</body>
    </html>
    <!--Łukasz Dolny -->