<html>
<head>
 <title>demonstracja hover</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <style type="text/css">
 div#blok1_dolny {background-color: 00ff00;width:660px;}
 div#blok2_dolny {background-color: 00ff00;width:660px;}
 div#blok3_dolny {background-color: 00ff00;width:660px;}
 div#blok1_dolny:hover {background-color: #fc0339;font-size:20mm;}
 div#blok2_dolny:hover {background-color: #FFD700;font-size:20mm;}
 div#blok3_dolny:hover {background-color: 	#FFFF00;font-size:20mm;}
/* 19mm wynika z obliczenia wielkości liter */
/* dopisz jeszcze dwa hover z opowiednimi kolorami--> patrz tabela */
/* Dopisz _Twoje_nazwisko po blik1, blok2, blok3 w całym kodzie */
 </style>
</head>
<body>
 <p style="color:red;font-size:10mm"> Mam numer w dzienniku 7 to kolory: czerwony, złoy i żółty dla hover</p>
 <p style="color:blue;font-size:10mm">Wiekość_liter=19[mm]</p>
 <p style="color:green;font-size:10mm">mam na nazwisko Dolny=5 liter czyli wielkośćliter D=(18+5%4)=19mm </p>
 <div id= "blok1_dolny"> blok1 Łukasz Dolny  </div><br>
 <div id= "blok2_dolny"> blok2 Łukasz Dolny </div><br>
 <div id= "blok3_dolny"> blok3 Łukasz Dolny </div><br>
</body>
</html>
     <!-- Łukasz Dolny 15.03.2024
hover; → wytłumaczenie pojęcia ( zapisz sam)-->